# choinka

./: .gitignore  Program.cs  README.md  appsettings.json  choinka.csproj  choinka.sln
Gpio/: GpioControllerWithPinRestore.cs  GpioWorker.cs  PinState.cs
Infrastructure/Logging/Configuration/: AppLoggerConfiguration.cs  ConfigureAppLogging.cs
Triggers/SolarTime/: Coordinates.cs  ISolarCalculator.cs  Places.cs  SolarCalculator.cs  SolarNotifierService.cs
Triggers/SolarTime/Extensions/: ServiceCollentionExtensions.cs
Triggers/Timed/: AlarmClockService.cs
